# Imagem Base
FROM python:3.11.3-alpine3.18

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Definição do diretório de trabalho
WORKDIR /Projeto_Pesquisa_e_Gestão_Pecuaria

# Cópia do código do projeto e scripts
COPY ./back_gestao-pecuaria/Projeto_Pesquisa_e_Gestao_Pecuaria/gestaoPecuaria /Projeto_Pesquisa_e_Gestão_Pecuaria/
COPY ./back_gestao-pecuaria/scripts /scripts 

# Expor a porta 8000
EXPOSE 8000

# Instalação das dependências
RUN python -m venv /venv && \
    /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install -r /Projeto_Pesquisa_e_Gestão_Pecuaria/requirements.txt

# Ajuste do PATH / Verificar a rota!
ENV PATH="/scripts:/venv/bin:$PATH"

# Instalação do cliente do PostgreSQL
RUN apk update && apk add --no-cache postgresql-client 

# Adiciona usuário não privilegiado com UID e GID específicos
RUN addgroup -g 1000 duser && \
    adduser -D -u 1000 -G duser duser

# Cria diretórios e ajusta permissões
RUN mkdir -p /Projeto_Pesquisa_e_Gestão_Pecuaria/data/web/static/admin /Projeto_Pesquisa_e_Gestão_Pecuaria/data/web/media && \
    chown -R duser:duser /Projeto_Pesquisa_e_Gestão_Pecuaria/data/web && \
    chmod -R 755 /Projeto_Pesquisa_e_Gestão_Pecuaria/data/web

RUN mkdir -p /data/web/static /data/web/media && \
    chown -R duser:duser /data && \
    chmod -R 755 /data
    
RUN chmod -R +x /scripts

RUN mkdir /Projeto_Pesquisa_e_Gestão_Pecuaria/apps/core/migrations
RUN chmod -R 777 /Projeto_Pesquisa_e_Gestão_Pecuaria/apps/core/migrations

# Verifica permissões e usuário atual (comando de depuração)
RUN ls -la /Projeto_Pesquisa_e_Gestão_Pecuaria/data/web/static /Projeto_Pesquisa_e_Gestão_Pecuaria/data/web/media /Projeto_Pesquisa_e_Gestão_Pecuaria/data/web/static/admin
RUN whoami


# Usa o usuário não privilegiado
USER duser

# Comando de inicialização do contêiner
CMD ["sh", "-c", "/scripts/commands.sh"]
